<!DOCTYPE html>
<html>
<head>
	<title>Request Sent</title>
	<style>
		body {
			background-color: #f2f2f2;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		h1 {
			font-size: 3em;
			font-weight: bold;
			color: green;
			margin-bottom: 0;
		}
		p {
			font-size: 2em;
			margin-top: 0;
		}
		button {
			font-size: 1.5em;
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			margin-top: 20px;
			cursor: pointer;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<h1>Request Sent!</h1>
	<p>Your request has been sent successfully.</p>
	<button onclick="location.href='atlasmoney.php'">Return Home</button>
</body>
</html>
